// import from bulma only what we really need, so we keep beautiful and thin
@import '~bulma/sass/utilities/initial-variables'
@import '~bulma/sass/utilities/functions'

// define secondary color
$pink: #ff639b;
$secondary: $pink !default

$pink-invert: findColorInvert($pink) !default
$secondary-invert: $pink-invert !default
$custom-colors: ("secondary": ($secondary, $secondary-invert))

@import '~bulma/sass/utilities/derived-variables'
@import '~bulma/sass/utilities/animations'
@import '~bulma/sass/utilities/mixins'
@import '~bulma/sass/utilities/controls'

@import '~bulma/sass/base/_all'
@import '~bulma/sass/elements/box'
@import '~bulma/sass/elements/button'
@import '~bulma/sass/elements/form'
@import '~bulma/sass/grid/columns'

.is-shadowed
  box-shadow: $box-shadow
